* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #f5f5f5;
  padding: 1rem;
  margin-bottom: 1rem;
}

nav a {
  margin: 0 0.5rem;
  font-weight: bold;
  font-size: 1.1rem;
}


header {
  background: #333;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
}

.header-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 0;
}

.profile-picture {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
  margin: 2rem 0;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}


.skills ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.skills li {
  background: #f4f4f4;
  padding: 0.5rem;
  text-align: center;
}

.project {
  margin-bottom: 1.5rem;
}

footer {
  background: #333;
  padding: 2rem;
  text-align: center;
}

footer h2 {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

footer p {
  color: #fff;
  margin-bottom: 0.5rem;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #ccc;
}

.contact-info {
  margin-bottom: 1rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}


.social-icons a {
  color: #fff;
  margin: 0 0.5rem;
  font-size: 1.5rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  text-align: center;
  padding: 1rem;
}

.skill {
  background: #f2f2f2;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.skill h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.skill i {
  font-size: 2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.skill p {
  font-size: 0.9rem;
  color: #333;
  margin: 0;
}